IC_CONFIG                           = mt7687
BOARD_CONFIG                        = mt7687_hdk
MTK_FW_VERSION                      = mt7687_fw
MTK_HAL_LOWPOWER_ENABLE             = y
MTK_BSPEXT_ENABLE                   = y
MTK_IPERF_ENABLE                    = y
MTK_PING_OUT_ENABLE                 = y
MTK_WIFI_TGN_VERIFY_ENABLE          = y
MTK_MBEDTLS_CONFIG_FILE             = config-mtk-basic.h
