var annotated =
[
    [ "atci_cmd_hdlr_item_t", "structatci__cmd__hdlr__item__t.html", "structatci__cmd__hdlr__item__t" ],
    [ "atci_cmd_hdlr_table_t", "structatci__cmd__hdlr__table__t.html", "structatci__cmd__hdlr__table__t" ],
    [ "atci_parse_cmd_param_t", "structatci__parse__cmd__param__t.html", "structatci__parse__cmd__param__t" ],
    [ "atci_response_t", "structatci__response__t.html", "structatci__response__t" ],
    [ "hal_accdet_debounce_time_t", "structhal__accdet__debounce__time__t.html", "structhal__accdet__debounce__time__t" ],
    [ "hal_aes_buffer_t", "structhal__aes__buffer__t.html", "structhal__aes__buffer__t" ],
    [ "hal_audio_stream_mode_t", "structhal__audio__stream__mode__t.html", "structhal__audio__stream__mode__t" ],
    [ "hal_audio_stream_t", "structhal__audio__stream__t.html", "structhal__audio__stream__t" ],
    [ "hal_cache_region_config_t", "structhal__cache__region__config__t.html", "structhal__cache__region__config__t" ],
    [ "hal_display_color_contrast_t", "structhal__display__color__contrast__t.html", "structhal__display__color__contrast__t" ],
    [ "hal_display_color_custom_table_t", "structhal__display__color__custom__table__t.html", "structhal__display__color__custom__table__t" ],
    [ "hal_display_color_parameter_t", "structhal__display__color__parameter__t.html", "structhal__display__color__parameter__t" ],
    [ "hal_display_color_saturation_t", "structhal__display__color__saturation__t.html", "structhal__display__color__saturation__t" ],
    [ "hal_display_color_sharpness_t", "structhal__display__color__sharpness__t.html", "structhal__display__color__sharpness__t" ],
    [ "hal_display_dsi_dphy_timing_struct_t", "structhal__display__dsi__dphy__timing__struct__t.html", "structhal__display__dsi__dphy__timing__struct__t" ],
    [ "hal_display_lcd_interface_2_data_lane_t", "structhal__display__lcd__interface__2__data__lane__t.html", "structhal__display__lcd__interface__2__data__lane__t" ],
    [ "hal_display_lcd_interface_mode_t", "structhal__display__lcd__interface__mode__t.html", "structhal__display__lcd__interface__mode__t" ],
    [ "hal_display_lcd_interface_start_byte_mode_t", "structhal__display__lcd__interface__start__byte__mode__t.html", "structhal__display__lcd__interface__start__byte__mode__t" ],
    [ "hal_display_lcd_interface_timing_t", "structhal__display__lcd__interface__timing__t.html", "structhal__display__lcd__interface__timing__t" ],
    [ "hal_display_lcd_layer_input_t", "structhal__display__lcd__layer__input__t.html", "structhal__display__lcd__layer__input__t" ],
    [ "hal_display_lcd_roi_output_t", "structhal__display__lcd__roi__output__t.html", "structhal__display__lcd__roi__output__t" ],
    [ "hal_eint_config_t", "structhal__eint__config__t.html", "structhal__eint__config__t" ],
    [ "hal_i2c_config_t", "structhal__i2c__config__t.html", "structhal__i2c__config__t" ],
    [ "hal_i2c_receive_config_t", "structhal__i2c__receive__config__t.html", "structhal__i2c__receive__config__t" ],
    [ "hal_i2c_running_status_t", "structhal__i2c__running__status__t.html", "structhal__i2c__running__status__t" ],
    [ "hal_i2c_send_config_t", "structhal__i2c__send__config__t.html", "structhal__i2c__send__config__t" ],
    [ "hal_i2c_send_to_receive_config_ex_t", "structhal__i2c__send__to__receive__config__ex__t.html", "structhal__i2c__send__to__receive__config__ex__t" ],
    [ "hal_i2c_send_to_receive_config_t", "structhal__i2c__send__to__receive__config__t.html", "structhal__i2c__send__to__receive__config__t" ],
    [ "hal_i2s_config_t", "structhal__i2s__config__t.html", "structhal__i2s__config__t" ],
    [ "hal_i2s_link_config_t", "structhal__i2s__link__config__t.html", "structhal__i2s__link__config__t" ],
    [ "hal_isink_breath_mode_t", "structhal__isink__breath__mode__t.html", "structhal__isink__breath__mode__t" ],
    [ "hal_keypad_column_row_t", "structhal__keypad__column__row__t.html", "structhal__keypad__column__row__t" ],
    [ "hal_keypad_config_t", "structhal__keypad__config__t.html", "structhal__keypad__config__t" ],
    [ "hal_keypad_event_t", "structhal__keypad__event__t.html", "structhal__keypad__event__t" ],
    [ "hal_keypad_powerkey_event_t", "structhal__keypad__powerkey__event__t.html", "structhal__keypad__powerkey__event__t" ],
    [ "hal_keypad_scan_timing_t", "structhal__keypad__scan__timing__t.html", "structhal__keypad__scan__timing__t" ],
    [ "hal_mpu_config_t", "structhal__mpu__config__t.html", "structhal__mpu__config__t" ],
    [ "hal_mpu_region_config_t", "structhal__mpu__region__config__t.html", "structhal__mpu__region__config__t" ],
    [ "hal_rtc_time_t", "structhal__rtc__time__t.html", "structhal__rtc__time__t" ],
    [ "hal_sd_config_t", "structhal__sd__config__t.html", "structhal__sd__config__t" ],
    [ "hal_sdio_command52_config_t", "structhal__sdio__command52__config__t.html", "structhal__sdio__command52__config__t" ],
    [ "hal_sdio_command53_config_t", "structhal__sdio__command53__config__t.html", "structhal__sdio__command53__config__t" ],
    [ "hal_sdio_config_t", "structhal__sdio__config__t.html", "structhal__sdio__config__t" ],
    [ "hal_spi_master_advanced_config_t", "structhal__spi__master__advanced__config__t.html", "structhal__spi__master__advanced__config__t" ],
    [ "hal_spi_master_chip_select_timing_t", "structhal__spi__master__chip__select__timing__t.html", "structhal__spi__master__chip__select__timing__t" ],
    [ "hal_spi_master_config_t", "structhal__spi__master__config__t.html", "structhal__spi__master__config__t" ],
    [ "hal_spi_master_send_and_receive_config_t", "structhal__spi__master__send__and__receive__config__t.html", "structhal__spi__master__send__and__receive__config__t" ],
    [ "hal_spi_slave_config_t", "structhal__spi__slave__config__t.html", "structhal__spi__slave__config__t" ],
    [ "hal_spi_slave_transaction_status_t", "structhal__spi__slave__transaction__status__t.html", "structhal__spi__slave__transaction__status__t" ],
    [ "hal_uart_config_t", "structhal__uart__config__t.html", "structhal__uart__config__t" ],
    [ "hal_uart_dma_config_t", "structhal__uart__dma__config__t.html", "structhal__uart__dma__config__t" ],
    [ "hal_wdt_config_t", "structhal__wdt__config__t.html", "structhal__wdt__config__t" ],
    [ "sensor_activity_t", "structsensor__activity__t.html", "structsensor__activity__t" ],
    [ "sensor_bio_t", "structsensor__bio__t.html", "structsensor__bio__t" ],
    [ "sensor_blood_pressure_event_t", "structsensor__blood__pressure__event__t.html", "structsensor__blood__pressure__event__t" ],
    [ "sensor_capability_t", "structsensor__capability__t.html", "structsensor__capability__t" ],
    [ "sensor_data", "structsensor__data.html", "structsensor__data" ],
    [ "sensor_data_unit_t", "structsensor__data__unit__t.html", "structsensor__data__unit__t" ],
    [ "sensor_descriptor", "structsensor__descriptor.html", "structsensor__descriptor" ],
    [ "sensor_driver_object", "structsensor__driver__object.html", "structsensor__driver__object" ],
    [ "sensor_fall_t", "structsensor__fall__t.html", "structsensor__fall__t" ],
    [ "sensor_gesture_t", "structsensor__gesture__t.html", "structsensor__gesture__t" ],
    [ "sensor_heart_rate_event_t", "structsensor__heart__rate__event__t.html", "structsensor__heart__rate__event__t" ],
    [ "sensor_heart_rate_variability_event_t", "structsensor__heart__rate__variability__event__t.html", "structsensor__heart__rate__variability__event__t" ],
    [ "sensor_input_list", "structsensor__input__list.html", "structsensor__input__list" ],
    [ "sensor_pedometer_event_t", "structsensor__pedometer__event__t.html", "structsensor__pedometer__event__t" ],
    [ "sensor_pressure_vec_t", "structsensor__pressure__vec__t.html", "structsensor__pressure__vec__t" ],
    [ "sensor_relative_humidity_vec_t", "structsensor__relative__humidity__vec__t.html", "structsensor__relative__humidity__vec__t" ],
    [ "sensor_sleepmonitor_event_t", "structsensor__sleepmonitor__event__t.html", "structsensor__sleepmonitor__event__t" ],
    [ "sensor_subscriber", "structsensor__subscriber.html", "structsensor__subscriber" ],
    [ "sensor_uncalibrated_event_t", "structsensor__uncalibrated__event__t.html", "structsensor__uncalibrated__event__t" ],
    [ "sensor_vec_t", "structsensor__vec__t.html", "structsensor__vec__t" ]
];