var dir_35825fe9d54b6126ae657b18db9236af =
[
    [ "hal.h", "hal_8h_source.html", null ],
    [ "hal_accdet.h", "hal__accdet_8h_source.html", null ],
    [ "hal_adc.h", "hal__adc_8h_source.html", null ],
    [ "hal_aes.h", "hal__aes_8h_source.html", null ],
    [ "hal_audio.h", "hal__audio_8h_source.html", null ],
    [ "hal_cache.h", "hal__cache_8h_source.html", null ],
    [ "hal_clock.h", "hal__clock_8h_source.html", null ],
    [ "hal_dac.h", "hal__dac_8h_source.html", null ],
    [ "hal_define.h", "hal__define_8h_source.html", null ],
    [ "hal_des.h", "hal__des_8h_source.html", null ],
    [ "hal_display_color.h", "hal__display__color_8h_source.html", null ],
    [ "hal_display_dsi.h", "hal__display__dsi_8h_source.html", null ],
    [ "hal_display_lcd.h", "hal__display__lcd_8h_source.html", null ],
    [ "hal_display_pwm.h", "hal__display__pwm_8h_source.html", null ],
    [ "hal_dvfs.h", "hal__dvfs_8h_source.html", null ],
    [ "hal_eint.h", "hal__eint_8h_source.html", null ],
    [ "hal_flash.h", "hal__flash_8h_source.html", null ],
    [ "hal_g2d.h", "hal__g2d_8h_source.html", null ],
    [ "hal_gdma.h", "hal__gdma_8h_source.html", null ],
    [ "hal_gpc.h", "hal__gpc_8h_source.html", null ],
    [ "hal_gpio.h", "hal__gpio_8h_source.html", null ],
    [ "hal_gpt.h", "hal__gpt_8h_source.html", null ],
    [ "hal_i2c_master.h", "hal__i2c__master_8h_source.html", null ],
    [ "hal_i2s.h", "hal__i2s_8h_source.html", null ],
    [ "hal_irrx.h", "hal__irrx_8h_source.html", null ],
    [ "hal_irtx.h", "hal__irtx_8h_source.html", null ],
    [ "hal_isink.h", "hal__isink_8h_source.html", null ],
    [ "hal_keypad.h", "hal__keypad_8h_source.html", null ],
    [ "hal_md5.h", "hal__md5_8h_source.html", null ],
    [ "hal_mpu.h", "hal__mpu_8h_source.html", null ],
    [ "hal_nvic.h", "hal__nvic_8h_source.html", null ],
    [ "hal_pwm.h", "hal__pwm_8h_source.html", null ],
    [ "hal_rtc.h", "hal__rtc_8h_source.html", null ],
    [ "hal_sd.h", "hal__sd_8h_source.html", null ],
    [ "hal_sdio.h", "hal__sdio_8h_source.html", null ],
    [ "hal_sha.h", "hal__sha_8h_source.html", null ],
    [ "hal_sleep_manager.h", "hal__sleep__manager_8h_source.html", null ],
    [ "hal_spi_master.h", "hal__spi__master_8h_source.html", null ],
    [ "hal_spi_slave.h", "hal__spi__slave_8h_source.html", null ],
    [ "hal_trng.h", "hal__trng_8h_source.html", null ],
    [ "hal_uart.h", "hal__uart_8h_source.html", null ],
    [ "hal_usb.h", "hal__usb_8h_source.html", null ],
    [ "hal_wdt.h", "hal__wdt_8h_source.html", null ]
];