var group___sensor___subsystem___group =
[
    [ "Sensor application subscription interface", "group__sensor__app__interface.html", "group__sensor__app__interface" ],
    [ "Sensor driver interface", "group__sensor__driver__interface.html", "group__sensor__driver__interface" ],
    [ "Sensor fusion algorithm interface", "group__sensor__fusion__algorithm__interface.html", "group__sensor__fusion__algorithm__interface" ],
    [ "SENSOR_PHYSICAL_TYPE_ALL", "group___sensor___subsystem___group.html#ga1ec8759bbc269fc46755e8f759aa9f9b", null ],
    [ "SENSOR_TYPE_ACCELEROMETER", "group___sensor___subsystem___group.html#ga8424003b895fa868dd416a291e1c018e", null ],
    [ "SENSOR_TYPE_ACTIVITY", "group___sensor___subsystem___group.html#ga79c9c8e98cd3485b39075f4cb1d598a0", null ],
    [ "SENSOR_TYPE_ALL", "group___sensor___subsystem___group.html#gaa7f61cf949446fec75c693e017138c76", null ],
    [ "SENSOR_TYPE_BIOSENSOR_BISI", "group___sensor___subsystem___group.html#gaf3fb200d7d829534c7d01d92ed69657d", null ],
    [ "SENSOR_TYPE_BIOSENSOR_EEG", "group___sensor___subsystem___group.html#ga12a4189bb8a2f914cbfedc6a4835a996", null ],
    [ "SENSOR_TYPE_BIOSENSOR_EKG", "group___sensor___subsystem___group.html#gad0a874538173a409e01e963086141647", null ],
    [ "SENSOR_TYPE_BIOSENSOR_EMG", "group___sensor___subsystem___group.html#ga0f371dc64af0265c6ed5d79a24b974dc", null ],
    [ "SENSOR_TYPE_BIOSENSOR_GSR", "group___sensor___subsystem___group.html#gaee9c402e2815fe1fef1e90eb8ba24fee", null ],
    [ "SENSOR_TYPE_BIOSENSOR_PPG1", "group___sensor___subsystem___group.html#ga2a847395bddc571a45a29bb3108f6acd", null ],
    [ "SENSOR_TYPE_BIOSENSOR_PPG1_512HZ", "group___sensor___subsystem___group.html#ga82c348ced15f8998eecbb28a6628b6c3", null ],
    [ "SENSOR_TYPE_BIOSENSOR_PPG2", "group___sensor___subsystem___group.html#ga7d4248f234fd4c71675d9ab1be71075b", null ],
    [ "SENSOR_TYPE_BLOOD_PRESSURE_MONITOR", "group___sensor___subsystem___group.html#ga72d6e93145f00c020845c3e7f04db28c", null ],
    [ "SENSOR_TYPE_FALL", "group___sensor___subsystem___group.html#gac0ae89eb920159d82fab7648d32f6556", null ],
    [ "SENSOR_TYPE_GESTURE_CHECK_TIME", "group___sensor___subsystem___group.html#gad06b2a9b97c978964d1a57330f962483", null ],
    [ "SENSOR_TYPE_GESTURE_SHAKE", "group___sensor___subsystem___group.html#ga5850a440e7215420082523842e98310a", null ],
    [ "SENSOR_TYPE_GESTURE_TAP", "group___sensor___subsystem___group.html#ga10a0b5e2542a3dcc82d255908d0cb218", null ],
    [ "SENSOR_TYPE_GESTURE_TWIST", "group___sensor___subsystem___group.html#ga8ef30b4447e1705d87cd3195f7148ce0", null ],
    [ "SENSOR_TYPE_GYROSCOPE", "group___sensor___subsystem___group.html#ga857a61d9ca905ec37e13470edd0c7d9e", null ],
    [ "SENSOR_TYPE_HEART_RATE_MONITOR", "group___sensor___subsystem___group.html#ga93a73ae688ade41ab3eed686e2fd2465", null ],
    [ "SENSOR_TYPE_HEART_RATE_VARIABILITY_MONITOR", "group___sensor___subsystem___group.html#gaec54c7e1e77a2298689c43f15c5a1523", null ],
    [ "SENSOR_TYPE_MAGNETIC_FIELD", "group___sensor___subsystem___group.html#gaf62aba2c66f46d46f696682689ee468c", null ],
    [ "SENSOR_TYPE_PDR", "group___sensor___subsystem___group.html#ga103c185f65b52f34f6026549c627cbf6", null ],
    [ "SENSOR_TYPE_PEDOMETER", "group___sensor___subsystem___group.html#ga16e8588d6cd4aa703ea430cdd34b0db3", null ],
    [ "SENSOR_TYPE_PRESSURE", "group___sensor___subsystem___group.html#ga2449c701bda2557a6cc8004eb4525c9a", null ],
    [ "SENSOR_TYPE_PROXIMITY", "group___sensor___subsystem___group.html#gab7a9f3484e6ec04ec3299978fd9a7f74", null ],
    [ "SENSOR_TYPE_SLEEP", "group___sensor___subsystem___group.html#gaff1e489e529c3c054fc5e3c7a51e13b2", null ],
    [ "SENSOR_VIRTUAL_TYPE_START", "group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22", null ]
];