var group___g2_d =
[
    [ "Enum", "group__hal__g2d__enum.html", "group__hal__g2d__enum" ],
    [ "Struct", "group__hal__g2d__hanele__struct.html", "group__hal__g2d__hanele__struct" ],
    [ "Typedef", "group__hal__g2d__typedef.html", "group__hal__g2d__typedef" ],
    [ "hal_g2d_get_handle", "group___g2_d.html#gad9b4ced776b6ddc97bc10ba557c3cc6e", null ],
    [ "hal_g2d_get_status", "group___g2_d.html#gae446af4a3c3cc1986c90fcc095d45ae2", null ],
    [ "hal_g2d_init", "group___g2_d.html#ga32e46185f26b30e2c7f243887030eee0", null ],
    [ "hal_g2d_overlay_enable_layer", "group___g2_d.html#ga2fe07fd27ac5d6396ea7e90b04f972ce", null ],
    [ "hal_g2d_overlay_set_alpha", "group___g2_d.html#gafcaedf048518ce3f3fc956c15039b50e", null ],
    [ "hal_g2d_overlay_set_background_color", "group___g2_d.html#ga4e992caa39380807affe4f972c76a13f", null ],
    [ "hal_g2d_overlay_set_layer_alpha", "group___g2_d.html#gaae02ea17dd13f5fa9c32a26635533809", null ],
    [ "hal_g2d_overlay_set_layer_buffer", "group___g2_d.html#gabafb17daa802f83f76961981a659792c", null ],
    [ "hal_g2d_overlay_set_layer_function", "group___g2_d.html#ga467281593e431fd296b44baf8112f043", null ],
    [ "hal_g2d_overlay_set_layer_rectfill_color", "group___g2_d.html#gaf6bb3c1beaed32bec3d7506f8ff2af30", null ],
    [ "hal_g2d_overlay_set_layer_rgb_buffer", "group___g2_d.html#ga9bda273b98aac304f280a78d374dbe5f", null ],
    [ "hal_g2d_overlay_set_layer_rotation", "group___g2_d.html#gaba160d37d340e4270e3c2d18e0aad11d", null ],
    [ "hal_g2d_overlay_set_layer_source_key", "group___g2_d.html#gad19d03f4c10c545befe295d536d2c182", null ],
    [ "hal_g2d_overlay_set_layer_window", "group___g2_d.html#ga8297af172d2b87a4cf417442cf144791", null ],
    [ "hal_g2d_overlay_set_layer_yuv_buffer", "group___g2_d.html#gaa72829489918930beb12343df69b9074", null ],
    [ "hal_g2d_overlay_set_roi_window", "group___g2_d.html#gaab3bb51e31309b1b4ebd62164091674c", null ],
    [ "hal_g2d_overlay_set_window", "group___g2_d.html#ga1080f6e9c402115dfddf2a601cf00d4d", null ],
    [ "hal_g2d_overlay_start", "group___g2_d.html#gadea5f5d9f160a87ed7b8353499a6215e", null ],
    [ "hal_g2d_query_rgb_buffer_range", "group___g2_d.html#ga31fb156c6a20deb68c163b10a18eb07f", null ],
    [ "hal_g2d_query_support", "group___g2_d.html#ga772612713cbc9881638aa31e2c4e1871", null ],
    [ "hal_g2d_rectangle_fill_query_window_range", "group___g2_d.html#gabeff12b695b201b3775f1845b240161c", null ],
    [ "hal_g2d_rectfill_set_color", "group___g2_d.html#gac61bf74e7bc7950754a2926c0f7e7889", null ],
    [ "hal_g2d_rectfill_set_destination_window", "group___g2_d.html#ga8ece7ad58a1f701d7cb1283fa55cd237", null ],
    [ "hal_g2d_rectfill_start", "group___g2_d.html#gac650cb8192ffee19c4e33144aa00b87b", null ],
    [ "hal_g2d_register_callback", "group___g2_d.html#gab859706ee70e9713bae8d2b1392dc44c", null ],
    [ "hal_g2d_release_handle", "group___g2_d.html#ga652c08613ac2b4adb427d6d3881c1e6b", null ],
    [ "hal_g2d_replace_color", "group___g2_d.html#ga2334d865288c76dbd846900ef4749554", null ],
    [ "hal_g2d_set_clipping_window", "group___g2_d.html#gaba9eeb0b4ed72d344de75861eb472d09", null ],
    [ "hal_g2d_set_source_key", "group___g2_d.html#gaaf02cc39adb31d6c8e9632ce175b19a2", null ],
    [ "hal_set_rgb_buffer", "group___g2_d.html#gad4dd55d3ed2c1b7c6225da6d97de7f5a", null ]
];