var group___r_t_c =
[
    [ "Define", "group__hal__rtc__define.html", "group__hal__rtc__define" ],
    [ "Enum", "group__hal__rtc__enum.html", "group__hal__rtc__enum" ],
    [ "Struct", "group__hal__rtc__struct.html", "group__hal__rtc__struct" ],
    [ "Typedef", "group__hal__rtc__typedef.html", "group__hal__rtc__typedef" ],
    [ "hal_rtc_clear_data", "group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb", null ],
    [ "hal_rtc_deinit", "group___r_t_c.html#gafaf86c53e95f3bbb2d3d2bb8a0172b27", null ],
    [ "hal_rtc_disable_alarm", "group___r_t_c.html#gac7f0bad799ed0c86a35b2b29d8d038fb", null ],
    [ "hal_rtc_enable_alarm", "group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a", null ],
    [ "hal_rtc_get_alarm", "group___r_t_c.html#gace6a254872489f1f21d059e122f9186f", null ],
    [ "hal_rtc_get_data", "group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa", null ],
    [ "hal_rtc_get_one_shot_calibration", "group___r_t_c.html#ga317586101c1ca4780a270b24bf0baa14", null ],
    [ "hal_rtc_get_repeat_calibration", "group___r_t_c.html#gac7f6afc93f12b51de8db62692fb45911", null ],
    [ "hal_rtc_get_time", "group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3", null ],
    [ "hal_rtc_init", "group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe", null ],
    [ "hal_rtc_set_alarm", "group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca", null ],
    [ "hal_rtc_set_alarm_callback", "group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1", null ],
    [ "hal_rtc_set_data", "group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6", null ],
    [ "hal_rtc_set_one_shot_calibration", "group___r_t_c.html#gadf02393322656d19320e032572e9aab7", null ],
    [ "hal_rtc_set_repeat_calibration", "group___r_t_c.html#gac0d69be5d1e660b4866e6413c9c36614", null ],
    [ "hal_rtc_set_time", "group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a", null ],
    [ "hal_rtc_set_time_callback", "group___r_t_c.html#gaf85c64388ddaadb1e6a781109ceb22c3", null ],
    [ "hal_rtc_set_time_notification_period", "group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02", null ]
];