var group___a_u_d_i_o =
[
    [ "Enum", "group__hal__audio__enum.html", "group__hal__audio__enum" ],
    [ "Struct", "group__hal__audio__struct.html", "group__hal__audio__struct" ],
    [ "Typedef", "group__hal__audio__typedef.html", "group__hal__audio__typedef" ],
    [ "hal_audio_deinit", "group___a_u_d_i_o.html#gac1956e523110ad94e93b5121247588d7", null ],
    [ "hal_audio_get_memory_size", "group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353", null ],
    [ "hal_audio_get_stream_in_sample_count", "group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445", null ],
    [ "hal_audio_get_stream_out_sample_count", "group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc", null ],
    [ "hal_audio_init", "group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19", null ],
    [ "hal_audio_mute_stream_in", "group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218", null ],
    [ "hal_audio_mute_stream_out", "group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de", null ],
    [ "hal_audio_read_stream_in", "group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57", null ],
    [ "hal_audio_register_stream_in_callback", "group___a_u_d_i_o.html#gae60502ce5b99a5d221fef3b6223b29fe", null ],
    [ "hal_audio_register_stream_out_callback", "group___a_u_d_i_o.html#ga1e6d8bc0ef7eab593232897008769fad", null ],
    [ "hal_audio_set_memory", "group___a_u_d_i_o.html#ga61b3e88a678e4371ad2da4eb9da5e239", null ],
    [ "hal_audio_set_stream_in_channel_number", "group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367", null ],
    [ "hal_audio_set_stream_in_device", "group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7", null ],
    [ "hal_audio_set_stream_in_sampling_rate", "group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d", null ],
    [ "hal_audio_set_stream_in_volume", "group___a_u_d_i_o.html#ga68b30738a6bd6fae7749fafef87b95c8", null ],
    [ "hal_audio_set_stream_out_channel_number", "group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4", null ],
    [ "hal_audio_set_stream_out_device", "group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2", null ],
    [ "hal_audio_set_stream_out_sampling_rate", "group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31", null ],
    [ "hal_audio_set_stream_out_volume", "group___a_u_d_i_o.html#ga6666af8601bd95f1da0f8a7fe0aa089f", null ],
    [ "hal_audio_start_stream_in", "group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47", null ],
    [ "hal_audio_start_stream_out", "group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a", null ],
    [ "hal_audio_stop_stream_in", "group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80", null ],
    [ "hal_audio_stop_stream_out", "group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e", null ],
    [ "hal_audio_write_stream_out", "group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b", null ]
];