var annotated =
[
    [ "cli_history_s", "structcli__history__s.html", "structcli__history__s" ],
    [ "cli_s", "structcli__s.html", "structcli__s" ],
    [ "cmd_s", "structcmd__s.html", "structcmd__s" ],
    [ "hal_aes_buffer_t", "structhal__aes__buffer__t.html", "structhal__aes__buffer__t" ],
    [ "hal_cache_region_config_t", "structhal__cache__region__config__t.html", "structhal__cache__region__config__t" ],
    [ "hal_des_buffer_t", "structhal__des__buffer__t.html", "structhal__des__buffer__t" ],
    [ "hal_eint_config_t", "structhal__eint__config__t.html", "structhal__eint__config__t" ],
    [ "hal_gpc_config_t", "structhal__gpc__config__t.html", "structhal__gpc__config__t" ],
    [ "hal_i2c_config_t", "structhal__i2c__config__t.html", "structhal__i2c__config__t" ],
    [ "hal_i2c_running_status_t", "structhal__i2c__running__status__t.html", "structhal__i2c__running__status__t" ],
    [ "hal_i2s_config_t", "structhal__i2s__config__t.html", "structhal__i2s__config__t" ],
    [ "hal_i2s_link_config_t", "structhal__i2s__link__config__t.html", "structhal__i2s__link__config__t" ],
    [ "hal_irrx_pwd_config_s", "structhal__irrx__pwd__config__s.html", "structhal__irrx__pwd__config__s" ],
    [ "hal_irrx_rc5_code_s", "structhal__irrx__rc5__code__s.html", "structhal__irrx__rc5__code__s" ],
    [ "hal_md5_context_t", "structhal__md5__context__t.html", "structhal__md5__context__t" ],
    [ "hal_rtc_time_t", "structhal__rtc__time__t.html", "structhal__rtc__time__t" ],
    [ "hal_sha_context_t", "structhal__sha__context__t.html", "structhal__sha__context__t" ],
    [ "hal_spi_master_config_t", "structhal__spi__master__config__t.html", "structhal__spi__master__config__t" ],
    [ "hal_spi_master_send_and_receive_config_t", "structhal__spi__master__send__and__receive__config__t.html", "structhal__spi__master__send__and__receive__config__t" ],
    [ "hal_spi_slave_config_t", "structhal__spi__slave__config__t.html", "structhal__spi__slave__config__t" ],
    [ "hal_uart_config_t", "structhal__uart__config__t.html", "structhal__uart__config__t" ],
    [ "hal_uart_dma_config_t", "structhal__uart__dma__config__t.html", "structhal__uart__dma__config__t" ],
    [ "hal_wdt_config_t", "structhal__wdt__config__t.html", "structhal__wdt__config__t" ],
    [ "wifi_ap_config_t", "structwifi__ap__config__t.html", "structwifi__ap__config__t" ],
    [ "wifi_cipher_key_t", "structwifi__cipher__key__t.html", "structwifi__cipher__key__t" ],
    [ "wifi_config_ext_t", "structwifi__config__ext__t.html", "structwifi__config__ext__t" ],
    [ "wifi_config_t", "structwifi__config__t.html", "structwifi__config__t" ],
    [ "wifi_profile_t", "structwifi__profile__t.html", "structwifi__profile__t" ],
    [ "wifi_rssi_sample_t", "structwifi__rssi__sample__t.html", "structwifi__rssi__sample__t" ],
    [ "wifi_scan_list_item_t", "structwifi__scan__list__item__t.html", "structwifi__scan__list__item__t" ],
    [ "wifi_scan_list_t", "structwifi__scan__list__t.html", "structwifi__scan__list__t" ],
    [ "wifi_sta_config_t", "structwifi__sta__config__t.html", "structwifi__sta__config__t" ],
    [ "wifi_sta_list_t", "structwifi__sta__list__t.html", "structwifi__sta__list__t" ],
    [ "wifi_transmit_setting_t", "unionwifi__transmit__setting__t.html", "unionwifi__transmit__setting__t" ],
    [ "wifi_wep_key_t", "structwifi__wep__key__t.html", "structwifi__wep__key__t" ],
    [ "wifi_wps_credential_info_t", "structwifi__wps__credential__info__t.html", "structwifi__wps__credential__info__t" ],
    [ "wifi_wps_device_info_t", "structwifi__wps__device__info__t.html", "structwifi__wps__device__info__t" ]
];