var group___h_a_l =
[
    [ "ADC", "group___a_d_c.html", "group___a_d_c" ],
    [ "AES", "group___a_e_s.html", "group___a_e_s" ],
    [ "CACHE", "group___c_a_c_h_e.html", "group___c_a_c_h_e" ],
    [ "DES", "group___d_e_s.html", "group___d_e_s" ],
    [ "EINT", "group___e_i_n_t.html", "group___e_i_n_t" ],
    [ "FLASH", "group___f_l_a_s_h.html", "group___f_l_a_s_h" ],
    [ "GDMA", "group___g_d_m_a.html", "group___g_d_m_a" ],
    [ "GPC", "group___g_p_c.html", "group___g_p_c" ],
    [ "GPIO", "group___g_p_i_o.html", "group___g_p_i_o" ],
    [ "GPT", "group___g_p_t.html", "group___g_p_t" ],
    [ "I2C_MASTER", "group___i2_c___m_a_s_t_e_r.html", "group___i2_c___m_a_s_t_e_r" ],
    [ "I2S", "group___i2_s.html", "group___i2_s" ],
    [ "IRRX", "group___i_r_r_x.html", "group___i_r_r_x" ],
    [ "IRTX", "group___i_r_t_x.html", "group___i_r_t_x" ],
    [ "MD5", "group___m_d5.html", "group___m_d5" ],
    [ "NVIC", "group___n_v_i_c.html", "group___n_v_i_c" ],
    [ "PWM", "group___p_w_m.html", "group___p_w_m" ],
    [ "RTC", "group___r_t_c.html", "group___r_t_c" ],
    [ "SHA", "group___s_h_a.html", "group___s_h_a" ],
    [ "SPI_MASTER", "group___s_p_i___m_a_s_t_e_r.html", "group___s_p_i___m_a_s_t_e_r" ],
    [ "SPI_SLAVE", "group___s_p_i___s_l_a_v_e.html", "group___s_p_i___s_l_a_v_e" ],
    [ "TRNG", "group___t_r_n_g.html", "group___t_r_n_g" ],
    [ "UART", "group___u_a_r_t.html", "group___u_a_r_t" ],
    [ "WDT", "group___w_d_t.html", "group___w_d_t" ]
];