var group___w_i_f_i___d_e_f_i_n_e =
[
    [ "WIFI_BAND_2_4_G", "group___w_i_f_i___d_e_f_i_n_e.html#ga93577d15f877f62203885a7e94d94acb", null ],
    [ "WIFI_BAND_5_G", "group___w_i_f_i___d_e_f_i_n_e.html#ga52d47dcf9ade5ca200e1560e58951ee1", null ],
    [ "WIFI_BEACON_INTERVAL_LENGTH", "group___w_i_f_i___d_e_f_i_n_e.html#gaf2eb328d0783a4dc0756127b40f9fe00", null ],
    [ "WIFI_CAPABILITY_INFO_LENGTH", "group___w_i_f_i___d_e_f_i_n_e.html#ga7aa86e71ec4e3257bc50acf18d17026c", null ],
    [ "WIFI_INIT_TIME_OUT", "group___w_i_f_i___d_e_f_i_n_e.html#gabff35cb42f3d03f21bba047019086a99", null ],
    [ "WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_2040MHZ", "group___w_i_f_i___d_e_f_i_n_e.html#ga69bcb6fb36ac09b891c776a494cb5111", null ],
    [ "WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_20MHZ", "group___w_i_f_i___d_e_f_i_n_e.html#gaf9d0f974bff1a1dcd801c52ef424011a", null ],
    [ "WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ", "group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613", null ],
    [ "WIFI_LENGTH_802_11", "group___w_i_f_i___d_e_f_i_n_e.html#ga1353521b349f93a5c132e12cd1cf95a7", null ],
    [ "WIFI_LENGTH_PASSPHRASE", "group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de", null ],
    [ "WIFI_LENGTH_PMK", "group___w_i_f_i___d_e_f_i_n_e.html#ga8958fd6ed086d3d6b15b1ca08f7fa5f5", null ],
    [ "WIFI_MAC_ADDRESS_LENGTH", "group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936", null ],
    [ "WIFI_MAX_LENGTH_OF_SSID", "group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b", null ],
    [ "WIFI_MAX_NUMBER_OF_STA", "group___w_i_f_i___d_e_f_i_n_e.html#ga7e1888c620918f6d16d72144631dc300", null ],
    [ "WIFI_MAX_WEP_KEY_LENGTH", "group___w_i_f_i___d_e_f_i_n_e.html#ga56d24bf981fbe2b3d34b3b414ea8d5dc", null ],
    [ "WIFI_MODE_AP_ONLY", "group___w_i_f_i___d_e_f_i_n_e.html#ga3590e2930c819a4d2d61be13b1eb8526", null ],
    [ "WIFI_MODE_MONITOR", "group___w_i_f_i___d_e_f_i_n_e.html#gabe1286d5a61d6d251414b4e79371cbdb", null ],
    [ "WIFI_MODE_P2P_ONLY", "group___w_i_f_i___d_e_f_i_n_e.html#ga34c947caf5641b5941985fb56160931d", null ],
    [ "WIFI_MODE_REPEATER", "group___w_i_f_i___d_e_f_i_n_e.html#gaea877d203976f7f28f6c7f611063b1b1", null ],
    [ "WIFI_MODE_STA_ONLY", "group___w_i_f_i___d_e_f_i_n_e.html#ga6240ba6204ab61304688b5baf952a87a", null ],
    [ "WIFI_NUMBER_WEP_KEYS", "group___w_i_f_i___d_e_f_i_n_e.html#ga77e63cae0861063d540279676f2cd176", null ],
    [ "WIFI_PORT_AP", "group___w_i_f_i___d_e_f_i_n_e.html#ga91cb16fa3cbaebe1325d6ae9cdf11055", null ],
    [ "WIFI_PORT_APCLI", "group___w_i_f_i___d_e_f_i_n_e.html#gae45af3a06119c10d25ec924f5938aa17", null ],
    [ "WIFI_PORT_STA", "group___w_i_f_i___d_e_f_i_n_e.html#ga7c653efd6b46491d7332480a196affe2", null ],
    [ "WIFI_PROFILE_BUFFER_AP", "group___w_i_f_i___d_e_f_i_n_e.html#gad0e945978d1e365a31dacaf9a0c5c17d", null ],
    [ "WIFI_PROFILE_BUFFER_COMMON", "group___w_i_f_i___d_e_f_i_n_e.html#ga31c139994a7cb8285d0db10dc6ec981d", null ],
    [ "WIFI_PROFILE_BUFFER_LENGTH", "group___w_i_f_i___d_e_f_i_n_e.html#ga23ab40c131f346b11d32c96ec438ebda", null ],
    [ "WIFI_PROFILE_BUFFER_STA", "group___w_i_f_i___d_e_f_i_n_e.html#ga14838a84daf3c5a2b28c15851268891e", null ],
    [ "WIFI_STATUS_LINK_CONNECTED", "group___w_i_f_i___d_e_f_i_n_e.html#ga65e04e46133c701b23d4a72331a689ee", null ],
    [ "WIFI_STATUS_LINK_DISCONNECTED", "group___w_i_f_i___d_e_f_i_n_e.html#ga09dc11c0589e04e04b36cc42aa81183f", null ],
    [ "WIFI_TIMESTAMP_LENGTH", "group___w_i_f_i___d_e_f_i_n_e.html#ga5594e8db7bbe53d47c9d8f9cf397324a", null ],
    [ "WIFI_WPS_MAX_LENGTH_DEVICE_NAME", "group___w_i_f_i___d_e_f_i_n_e.html#ga1649607f111e9b2d49a9ed641ec79f8a", null ]
];